body {
  margin: 30px;
  padding: 10px;
  background-color: #d9afd9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-image: linear-gradient(135deg, #fff5c3 10%, #9452a5 100%);
  border-radius: 5px;
  padding-bottom: 10px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.title {
  font-size: larger;
  text-align: center;
  margin: 10px;
  padding: 10px 35px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
}

.title-done {
  font-size: larger;
  text-align: center;
  margin: 10px;
  padding: 10px 35px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(21, 143, 127);
  text-decoration: line-through;
}

.task {
  font-size: medium;
  text-align: left;
  padding-left: 10px;
}

.icons {
  text-align: right;
  padding-right: 10px;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #2b5876 0%,
    #4e4376 51%,
    #2b5876 100%
  );
}

.btn-grad {
  margin: 10px;
  padding: 10px 35px;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
